# name this file dyndns.conf and place it in the same directory as the executable

[bool]
# silences all irrelevant output
quiet=false 
[string]
# your Cloudflare API key
cfapikey=YOUR_API_KEY
# email address associated with your Cloudflare account
cfemail=YOUR_EMAIL_ADDRESS
# domain
domain=YOURDOMAIN.COM
# record
record=RECORD.YOURDOMAIN.COM
# your preferred ip api, must return a plain text ip address
ipapi=https://api.ipify.org/